<!-- bootstrap index.HTML -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>한국 은행</title>
    <link href="css/bootstrap.css" rel='stylesheet'>
  </head>
  <body>
    <!-- setup the grid formation. we include at least class xs and medium ones at least (phone and laptop) -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12"><h1>XCOR Jet Airline</h1></div>
      </div>
      <div class="row">
        <div class="col-md-6">
        <h2>Speed. Comfort. Think XCOR</h2><p>Our cutting-edge jets get you there fast and in comfort. Get started below.</p>
        <button type="button">Take the Tour</button>
        <button type="button">Book Tickets now</button>
        </div>
        <!-- Now lets use the visible-* class to only show the image on large enough displays-->
        <div class="col-md-6 visible-md visible-lg">
        <img src="web_images/rocket.jpg" alt="Rocket pic" height="200" width="500">
        </div>
      </div>
      <div class="row">
        <!--Control how the layout looks on the page on xs and medium devices, using md and xs -->
        <div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0"><h3>Book Today!</h3><p>Get the best prices direct from us!</p></div>
        <div class="col-sm-4 col-xs-6"><h3>XCORx: our domestic option</h3><p>Get from a to be fast</p></div>
        <div class="col-sm-4 col-xs-6"><h3>RocketShip&reg</h3><p>We get you there in less than 2hrs or ur trip is free</p></div>
      </div>
    </div>
  </div>
    <div class="footer">
    <div class="container-fluid">
      <div class='row'>
        <div class="col-sm-4 col-xs-6">
        <h4>About Us</h4>
        <p><i>XCOR Airlines provides a premium experience at competitive prices</i></p>
        </div>
        <div class="col-sm-4 col-xs-offset-1 col-sm-offset-0">
        <h4>Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
        </ul>
        </div>
      </div>

      </div>
    </div>



  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src='js/bootstrap.js'></script>
  </body>
</html>
